# facilgim-docker/nginx/default.conf

server {
    listen       80;
    server_name  91.99.49.236.sslip.io;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         91.99.49.236.sslip.io;

    ssl_certificate     /etc/letsencrypt/live/91.99.49.236.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/91.99.49.236.sslip.io/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
  
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass         http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }
}
