# Nombre de la aplicación
spring.application.name=backend-facilGim

# Puerto HTTP (opcional, comentada por si hace falta)
#server.port=8081

# ---------------------------------------------------
# Configuración de HTTPS
# ---------------------------------------------------
# Puerto HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cambioPassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend
server.port=8443
server.address=0.0.0.0


# ---------------------------------------------------
# Configuración de la base de datos MySQL
# ---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/facilgim_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------
# Configuración de Hibernate (JPA)
# ---------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------------------------------------
# Configuración de logs de Hibernate para depuración
# ---------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ---------------------------------------------------
# Logs de Spring Security
# ---------------------------------------------------
logging.level.org.springframework.security=DEBUG


# ---------------------------------------------------
# Configuración de tamaño de subida
# ---------------------------------------------------
# Límite máximo por fichero
spring.servlet.multipart.max-file-size=10MB
# Límite máximo por petición (suma de todos los ficheros + campos)
spring.servlet.multipart.max-request-size=20MB