# Nombre de la aplicacion
spring.application.name=backend-facilGim

# Puerto HTTP (opcional, comentada por si hace falta)
#server.port=8081

# ---------------------------------------------------
# Configuracion de HTTPS
# ---------------------------------------------------
# Puerto HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cambioPassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend
server.port=8443
server.address=0.0.0.0


# ---------------------------------------------------
# Configuracion de la base de datos MySQL
# ---------------------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/facilgim_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------
# Configuracion de Hibernate (JPA)
# ---------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------------------------------------
# Configuracion de logs de Hibernate para depuracion
# ---------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ---------------------------------------------------
# Logs de Spring Security
# ---------------------------------------------------
logging.level.org.springframework.security=DEBUG


# ---------------------------------------------------
# Configuracion de tamano de subida
# ---------------------------------------------------
# Limite maximo por fichero
spring.servlet.multipart.max-file-size=10MB
# Limite maximo por peticion (suma de todos los ficheros + campos)
spring.servlet.multipart.max-request-size=20MB

# ---------------------------------------------------
# Configuracion de actuator
# ---------------------------------------------------

# Exponer solo el endpoint /health
management.endpoints.web.exposure.include=health

#  Para que no devuelva detalles
management.endpoint.health.show-details=never
